PORT=YOUR_PORT
DB_HOST=YOUR_DATABSE_IP
DB_USER=YOUR_USERNAME_DATABASE
DB_PASSWORD=YOUR_PASSWORD_DATABASE
DB_NAME=YOUR_DATABASE_NAME

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

GOOGLE_CALLBACK_URL=YOUR_URL/auth/google/callback

JWT_SECRET=YOUR_SECRET_JWT